export default {
  en: {
    settings: 'Settings',
    darkMode: 'Dark Mode',
    language: 'Language',
    resetPassword: 'Reset Password',
    logout: 'Log out',
    appVersion: 'App version',
    soon: 'Coming soon',
    underDev: 'This feature is under development.',
    login: 'Log In',
    createAccount: 'Create Account',
    email: 'Your email address:',
    password: 'Enter password',
    accessAccount: 'Access Account',
    manageDocs: 'Manage your documents efficiently',
    documentCategories: 'Document Categories',
    edit: 'Edit',
    preview: 'Preview',
    generate: 'Generate',
    handloweiOfertowe: 'Commercial and Offer Documents',
    finansowe: 'Financial Documents',
    kadrowe: 'HR and Administrative Documents',
    accountManagement: 'Account Management',
    userInfo: 'User Information',
    notifications: 'Notifications',
    colorScheme: 'Color Scheme',
    helpSupport: 'Help & Support',
    stats: 'Usage Statistics',
    documentsGenerated: 'Documents Generated',
    joinedDate: 'Joined Date',
    blueTheme: 'Blue',
    greenTheme: 'Green',
    redTheme: 'Red',
    greyTheme: 'Grey',
    deleteAccount: 'Delete Account',
    fullName: 'Full Name:',
    loading: 'Loading...',
    userFetchError: 'Failed to load user data',
    retry: 'Try Again',
  },
  pl: {
    settings: 'Ustawienia',
    darkMode: 'Tryb ciemny',
    language: 'Język',
    resetPassword: 'Zresetuj hasło',
    logout: 'Wyloguj się',
    appVersion: 'Wersja aplikacji',
    soon: 'Wkrótce dostępne',
    underDev: 'Ta funkcja jest w trakcie tworzenia.',
    login: 'Zaloguj się',
    createAccount: 'Utwórz konto',
    email: 'Twój adres e-mail:',
    password: 'Wprowadź hasło',
    accessAccount: 'Dostęp do konta',
    manageDocs: 'Zarządzaj dokumentami efektywnie',
    documentCategories: 'Kategorie dokumentów',
    edit: 'Edytuj',
    preview: 'Podgląd',
    generate: 'Generuj',
    handloweiOfertowe: 'Dokumenty Handlowe i Ofertowe',
    finansowe: 'Dokumenty Finansowe',
    kadrowe: 'Dokumenty Kadrowe i Administracyjne',
    accountManagement: 'Zarządzanie kontem',
    userInfo: 'Informacje o użytkowniku',
    notifications: 'Powiadomienia',
    colorScheme: 'Schemat kolorów',
    helpSupport: 'Pomoc i wsparcie',
    stats: 'Statystyki użytkowania',
    documentsGenerated: 'Wygenerowane dokumenty',
    joinedDate: 'Data dołączenia',
    blueTheme: 'Niebieski',
    greenTheme: 'Zielony',
    redTheme: 'Czerwony',
    greyTheme: 'Szary',
    deleteAccount: 'Usuń konto',
    fullName: 'Imię i nazwisko:',
    loading: 'Ładowanie...',
    userFetchError: 'Nie udało się załadować danych użytkownika',
    retry: 'Spróbuj ponownie',
  },
};
